# IsSlimeChunk

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradleci.yml  gradlerelease.yml
src/main/kotlin/dev/bloodstone/isslimechunk/: IsSlimeChunk.kt
src/main/resources/: plugin.yml
